<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Shared wxWidgets Samples">
		<Project filename="console/shared_console.cbp" />
		<Project filename="minimal/shared_minimal.cbp" />
		<Project filename="dll/shared_my_dll.cbp" />
		<Project filename="dll/shared_sdk_exe.cbp">
			<Depends filename="dll/shared_my_dll.cbp" />
		</Project>
		<Project filename="access/shared_access.cbp" />
		<Project filename="animate/dll_animate.cbp" />
		<Project filename="artprov/dll_artprov.cbp" />
		<Project filename="aui/dll_aui.cbp" />
		<Project filename="calendar/dll_calendar.cbp" />
		<Project filename="caret/dll_caret.cbp" />
		<Project filename="clipboard/dll_clipboard.cbp" />
		<Project filename="collpane/dll_collpane.cbp" />
		<Project filename="combo/dll_combo.cbp" />
		<Project filename="config/dll_config.cbp" />
		<Project filename="controls/dll_controls.cbp" />
		<Project filename="dataview/dll_dataview.cbp" />
		<Project filename="dialogs/dll_dialogs.cbp" />
		<Project filename="dialup/dll_dialup.cbp" />
		<Project filename="display/dll_display.cbp" />
		<Project filename="dnd/dll_dnd.cbp" />
		<Project filename="docview/dll_docview.cbp" />
		<Project filename="dragimag/dll_dragimag.cbp" />
		<Project filename="erase/dll_erase.cbp" />
		<Project filename="event/dll_event.cbp" />
		<Project filename="except/dll_except.cbp" />
		<Project filename="exec/shared_exec.cbp" />
		<Project filename="fswatcher/dll_fswatcher.cbp" />
		<Project filename="grid/dll_grid.cbp" />
		<Project filename="help/dll_help.cbp" />
		<Project filename="htlbox/dll_htlbox.cbp" />
		<Project filename="html/dll_html_about.cbp" />
		<Project filename="html/dll_html_help.cbp" />
		<Project filename="html/dll_html_helpview.cbp" />
		<Project filename="html/dll_html_printing.cbp" />
		<Project filename="html/dll_html_test.cbp" />
		<Project filename="html/dll_html_virtual.cbp" />
		<Project filename="html/dll_html_widget.cbp" />
		<Project filename="html/dll_html_zip.cbp" />
		<Project filename="internat/dll_internat.cbp" />
		<Project filename="ipc/dll_ipcclient.cbp" />
		<Project filename="ipc/dll_ipcclient_base.cbp" />
		<Project filename="ipc/dll_ipcserver.cbp" />
		<Project filename="ipc/dll_ipcserver_base.cbp" />
		<Project filename="joytest/dll_joytest.cbp" />
		<Project filename="layout/dll_layout.cbp" />
		<Project filename="mdi/dll_mdi.cbp" />
		<Project filename="mediaplayer/dll_mediaplayer.cbp" />
		<Project filename="memcheck/dll_memcheck.cbp" />
		<Project filename="menu/dll_menu.cbp" />
		<Project filename="nativdlg/dll_nativdlg.cbp" />
		<Project filename="notebook/dll_notebook.cbp" />
		<Project filename="oleauto/dll_oleauto.cbp" />
		<Project filename="opengl/shared_opengl_cube.cbp" />
		<Project filename="opengl/shared_opengl_isosurf.cbp" />
		<Project filename="opengl/shared_opengl_penguin.cbp" />
		<Project filename="ownerdrw/dll_ownerdrw.cbp" />
		<Project filename="popup/dll_popup.cbp" />
		<Project filename="preferences/dll_preferences.cbp" />
		<Project filename="printing/dll_printing.cbp" />
		<Project filename="propgrid/shared_propgrid.cbp" />
		<Project filename="regtest/dll_regtest.cbp" />
		<Project filename="ribbon/dll_ribbon.cbp" />
		<Project filename="richtext/dll_richtext.cbp" />
		<Project filename="sashtest/dll_sashtest.cbp" />
		<Project filename="scroll/dll_scroll.cbp" />
		<Project filename="shaped/dll_shaped.cbp" />
		<Project filename="sockets/dll_sockets_client.cbp" />
		<Project filename="sockets/dll_sockets_client_base.cbp" />
		<Project filename="sockets/dll_sockets_server.cbp" />
		<Project filename="sockets/dll_sockets_server_base.cbp" />
		<Project filename="sound/dll_sound.cbp" />
		<Project filename="splash/dll_splash.cbp" />
		<Project filename="splitter/dll_splitter.cbp" />
		<Project filename="statbar/dll_statbar.cbp" />
		<Project filename="stc/dll_stc.cbp" />
		<Project filename="svg/dll_svg.cbp" />
		<Project filename="taborder/dll_taborder.cbp" />
		<Project filename="taskbar/dll_taskbar.cbp" />
		<Project filename="thread/dll_thread.cbp" />
		<Project filename="toolbar/dll_toolbar.cbp" />
		<Project filename="treelist/dll_treelist.cbp" />
		<Project filename="typetest/dll_typetest.cbp" />
		<Project filename="uiaction/dll_uiaction.cbp" />
		<Project filename="validate/dll_validate.cbp" />
		<Project filename="vscroll/dll_vscroll.cbp" />
		<Project filename="webview/dll_webview.cbp" />
		<Project filename="wizard/dll_wizard.cbp" />
		<Project filename="wrapsizer/dll_wrapsizer.cbp" />
		<Project filename="font/shared_font.cbp" />
		<Project filename="image/shared_image.cbp" />
		<Project filename="keyboard/shared_keyboard.cbp" />
		<Project filename="power/shared_power.cbp" />
		<Project filename="render/shared_render.cbp" />
		<Project filename="text/shared_text.cbp" />
		<Project filename="treectrl/shared_treectrl.cbp" />
		<Project filename="widgets/shared_widgets.cbp" />
		<Project filename="drawing/shared_drawing.cbp" />
		<Project filename="listctrl/shared_listctrl.cbp" />
		<Project filename="xrc/shared_xrc.cbp" />
		<Project filename="flash/dll_flash.cbp" />
		<Project filename="mfc/dll_mfc.cbp" />
		<Project filename="debugrpt/dll_debugrpt.cbp" />
		<Project filename="html/shared_html_ctrl.cbp" />
		<Project filename="xti/dll_xti.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
