<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="wxWidgets Static Samples">
		<Project filename="console/static_console.cbp" />
		<Project filename="minimal/static_minimal.cbp" />
		<Project filename="dll/static_my_dll.cbp" />
		<Project filename="dll/static_sdk_exe.cbp">
			<Depends filename="dll/static_my_dll.cbp" />
		</Project>
		<Project filename="access/static_access.cbp" />
		<Project filename="animate/static_animate.cbp" />
		<Project filename="artprov/static_artprov.cbp" />
		<Project filename="calendar/static_calendar.cbp" />
		<Project filename="caret/static_caret.cbp" />
		<Project filename="clipboard/static_clipboard.cbp" />
		<Project filename="collpane/static_collpane.cbp" />
		<Project filename="combo/static_combo.cbp" />
		<Project filename="config/static_config.cbp" />
		<Project filename="controls/static_controls.cbp" />
		<Project filename="dataview/static_dataview.cbp" />
		<Project filename="dialup/static_dialup.cbp" />
		<Project filename="display/static_display.cbp" />
		<Project filename="dnd/static_dnd.cbp" />
		<Project filename="docview/static_docview.cbp" />
		<Project filename="dragimag/static_dragimag.cbp" />
		<Project filename="drawing/static_drawing.cbp" />
		<Project filename="erase/static_erase.cbp" />
		<Project filename="event/static_event.cbp" />
		<Project filename="except/static_except.cbp" />
		<Project filename="exec/static_exec.cbp" />
		<Project filename="font/static_font.cbp" />
		<Project filename="fswatcher/static_fswatcher.cbp" />
		<Project filename="grid/static_grid.cbp" />
		<Project filename="image/static_image.cbp" />
		<Project filename="internat/static_internat.cbp" />
		<Project filename="ipc/static_ipcclient.cbp" />
		<Project filename="ipc/static_ipcserver.cbp" />
		<Project filename="ipc/static_ipcclient_base.cbp" />
		<Project filename="ipc/static_ipcserver_base.cbp" />
		<Project filename="joytest/static_joytest.cbp" />
		<Project filename="keyboard/static_keyboard.cbp" />
		<Project filename="layout/static_layout.cbp" />
		<Project filename="listctrl/static_listctrl.cbp" />
		<Project filename="mdi/static_mdi.cbp" />
		<Project filename="memcheck/static_memcheck.cbp" />
		<Project filename="menu/static_menu.cbp" />
		<Project filename="nativdlg/static_nativdlg.cbp" />
		<Project filename="oleauto/static_oleauto.cbp" />
		<Project filename="ownerdrw/static_ownerdrw.cbp" />
		<Project filename="popup/static_popup.cbp" />
		<Project filename="power/static_power.cbp" />
		<Project filename="preferences/static_preferences.cbp" />
		<Project filename="printing/static_printing.cbp" />
		<Project filename="regtest/static_regtest.cbp" />
		<Project filename="render/static_render.cbp" />
		<Project filename="sashtest/static_sashtest.cbp" />
		<Project filename="scroll/static_scroll.cbp" />
		<Project filename="shaped/static_shaped.cbp" />
		<Project filename="sound/static_sound.cbp" />
		<Project filename="sockets/static_sockets_client.cbp" />
		<Project filename="sockets/static_sockets_client_base.cbp" />
		<Project filename="sockets/static_sockets_server.cbp" />
		<Project filename="sockets/static_sockets_server_base.cbp" />
		<Project filename="splitter/static_splitter.cbp" />
		<Project filename="svg/static_svg.cbp" />
		<Project filename="taborder/static_taborder.cbp" />
		<Project filename="taskbar/static_taskbar.cbp" />
		<Project filename="text/static_text.cbp" />
		<Project filename="thread/static_thread.cbp" />
		<Project filename="dialogs/static_dialogs.cbp" />
		<Project filename="toolbar/static_toolbar.cbp" />
		<Project filename="treectrl/static_treectrl.cbp" />
		<Project filename="treelist/static_treelist.cbp" />
		<Project filename="typetest/static_typetest.cbp" />
		<Project filename="uiaction/static_uiaction.cbp" />
		<Project filename="validate/static_validate.cbp" />
		<Project filename="vscroll/static_vscroll.cbp" />
		<Project filename="widgets/static_widgets.cbp" />
		<Project filename="wizard/static_wizard.cbp" />
		<Project filename="wrapsizer/static_wrapsizer.cbp" />
		<Project filename="aui/static_aui.cbp" />
		<Project filename="help/static_help.cbp" />
		<Project filename="htlbox/static_htlbox.cbp" />
		<Project filename="html/static_html_about.cbp" />
		<Project filename="html/static_html_ctrl.cbp" />
		<Project filename="html/static_html_help.cbp" />
		<Project filename="html/static_html_helpview.cbp" />
		<Project filename="html/static_html_printing.cbp" />
		<Project filename="html/static_html_test.cbp" />
		<Project filename="html/static_html_virtual.cbp" />
		<Project filename="html/static_html_widget.cbp" />
		<Project filename="html/static_html_zip.cbp" />
		<Project filename="mediaplayer/static_mediaplayer.cbp" />
		<Project filename="notebook/static_notebook.cbp" />
		<Project filename="opengl/static_opengl_cube.cbp" />
		<Project filename="opengl/static_opengl_isosurf.cbp" />
		<Project filename="opengl/static_opengl_penguin.cbp" />
		<Project filename="propgrid/static_propgrid.cbp" />
		<Project filename="ribbon/static_ribbon.cbp" />
		<Project filename="richtext/static_richtext.cbp" />
		<Project filename="splash/static_splash.cbp" />
		<Project filename="statbar/static_statbar.cbp" />
		<Project filename="stc/static_stc.cbp" />
		<Project filename="xrc/static_xrc.cbp" />
		<Project filename="webview/static_webview.cbp" />
		<Project filename="debugrpt/static_debugrpt.cbp" />
		<Project filename="xti/static_xti.cbp" />
		<Project filename="flash/static_flash.cbp" />
		<Project filename="mfc/static_mfc.cbp" />
		<Project filename="dll/static_wx_exe.cbp">
			<Depends filename="dll/static_my_dll.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
